{
  "name": "online-classroom",
  "version": "1.0.0",
  "description": "A website to help students and teachers collaborate virtually",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index",
    "style_server": "npx prettier --write .",
    "style_client": "npx prettier --write client/src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayantan01/online-classroom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayantan01/online-classroom/issues"
  },
  "homepage": "https://github.com/sayantan01/online-classroom#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.6"
  }
}
